## etcd(1) daemon options
## See "/usr/share/doc/etcd/Documentation/configuration.md.gz".

ETCD_NAME="{self.nodename}"
ETCD_LISTEN_PEER_URLS="{self.etcd_listen_peer_urls}"
ETCD_LISTEN_CLIENT_URLS="{self.etcd_listen_client_urls}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="{self.etcd_connect_url}"
ETCD_INITIAL_CLUSTER="{self.cluster.etcd_initial_cluster}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="{self.cluster.etcd_cluster_token}"
ETCD_ADVERTISE_CLIENT_URLS="http://{self.connect_address}:2379"